/* pages/activity/activity.wxss */

.slide-image {
  width: 750rpx;
  height: 375rpx;
}

.act {
  margin: 10rpx 20rpx 10rpx 20rpx;
}

.flex-wrp {
  display: flex;
  flex-direction: row;
}

.act_content {
  border-radius: 8rpx 8rpx 0 0;
  background: #ffffff;
}

.act_type_icon {
  margin-right: 14rpx;
  margin-top: 32rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 100rpx;
  flex-shrink:0;
}

.text_block {
  margin-right: 0;
  margin-left: auto;
  width: 566rpx;
}

.act_credit {
  display: block;
  margin-top: 32rpx;
  color: #ff6260;
  font-size: 24rpx;
  width: 566rpx;
}

.act_name {
  margin-top: 10rpx;
  margin-bottom: 8rpx;
  color: #111111;
  font-size: 50rpx;
  width: 566rpx;
}

.act_time_location {
  width: 566rpx;
  display: block;
  margin-top: 0;
  color: #888888;
  font-size: 24rpx;
}

#location {
  margin-bottom: 26rpx;
}

.act_status {
  border-radius:0 0 8rpx 8rpx ;
  background: #f8f4ed;
  height: 88rpx;
  padding: 26rpx 50rpx;
}

.icon_stage {
  display: flex;
  flex-direction: column;
  width: 54rpx;
  height: 54rpx;
}

.text_stage_on {
  color: #ffbe00;
  font-size: 24rpx;
}

.text_stage_off {
  color: #888888;
  font-size: 24rpx;
}

.line_on {
  margin-top: 27rpx;
  width: 131rpx;
  height: 3rpx;
  background: #ffbe00;
}

.line_off {
  margin-top: 27rpx;
  width: 131rpx;
  height: 3rpx;
  background: #888888;
}