/* pages/completeInfo/completeInfo.wxss */

.flex-wrp {
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 0;
}

.form-input {
  border-top: solid 1rpx #888;
}

.input-text {
  width: 182rpx;
  font-size: 36rpx;
  color: #151515;
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 26rpx;
}

.input-content {
  font-size: 36rpx;
  margin: 30rpx auto 26rpx 0;
}

.picker {
  margin-top: 30rpx;
}

.next {
  margin: 60rpx 40rpx auto 40rpx;
  background: #ffbe00;
  color: #faedcd;
}

.icon-access {
  width: 16rpx;
  height: 26rpx;
  margin: auto 30rpx auto auto;
}

.captcha {
  width: 210rpx;
  font-size: 30rpx;
  color: #ffbe00;
  background: #fff;
  border-left: solid 1rpx #888;
  border-radius: 0;
  padding: 16rpx 0;
}
