/* pages/setPassword/setPassword.wxss */

.flex-wrp {
  display: flex;
  flex-direction: row;
  background: #fff;
}

.form-input {
  margin: 30rpx 0 0rpx 0;
  padding: 22rpx 40rpx;
}

.input-content {
  font-size: 30rpx;
}

.input-icon {
  width: 34rpx;
  height: 26rpx;
  margin: 12rpx 0 12rpx auto;
}

.pw-icon {
  width: 30rpx;
  height: 36rpx;
  margin: auto 90rpx auto 0;
}

button {
  margin: 48rpx 40rpx 0 40rpx;
  background: #ffbe00;
  color: #faedcd;
}