<!--pages/setPassword/setPassword.wxml-->

<form bindsubmit='sendSetPassword'>
  <view class='flex-wrp form-input'>
     <image class='pw-icon' src='../../resources/icon/login/password.png'></image> 
    <input class='input-text input-content' placeholder='请输入密码'  type='{{password_display1?"text":"password"}}' confirm-type='done' name='newPassword'></input>
    <image src='../../resources/icon/login/password_display_{{password_display1?"on":"off"}}.png' class='input-icon' bindtap='switchPasswordDisplay1'></image>
  </view>
  <view class='flex-wrp form-input'>
     <image class='pw-icon' src='../../resources/icon/login/password.png'></image> 
    <input class='input-text input-content' placeholder='请确认密码'  type='{{password_display2?"text":"password"}}' confirm-type='done' name='confirmNewPassword'></input>
    <image src='../../resources/icon/login/password_display_{{password_display2?"on":"off"}}.png' class='input-icon' bindtap='switchPasswordDisplay2'></image>
  </view>

  <button form-type='submit'>确认</button>

</form>