/**signin.wxss**/

#appIntro {
  margin-top: 20%;
  padding-bottom: 5%;
}

#appIcon {
  width: 250rpx;
  height: 200rpx;
  border-radius: 50%;
}

#appName {
  border: 5rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #df2c28;
}

textarea {
  font-size: 30rpx;
  border-width: 5rpx;
  border-style: solid;
  border-color: #eace38;
  border-radius: 20rpx;
  text-align: center;
  padding: 12rpx;
  margin: 20rpx 0;
  height: 40rpx;
  width: 60%;
}

button {
  margin-top: 10%;
  background: radial-gradient(circle, #df3043, #eb6646);
  width: 60%;
}

.submit {
  color: #b1aa96;
  font-size: 24rpx;
}
