<!--signin.wxml-->

<view class='container' id='appIntro'>
  <image id='appIcon' src='../../resources/images/appIcon.jpg'></image>
  <text id='appName'>医学院党支部</text>
</view>

<view class='container'>
  <form bindsubmit='submit'>
    <textarea name='studentID' placeholder='学号'></textarea>
    <textarea name='password1' placeholder='密码'></textarea>
    <textarea name='password2' hidden="{{isSignIn}}" placeholder='确认密码'></textarea>
    <textarea name='validationCode' hidden="{{isSignIn}}" placeholder='验证码'></textarea>
    <button type='primary' form-type='submit'>{{buttonText}}</button>
  </form>
  <text class='switch' bindtap='switchSign'>{{hintText}}</text>
</view>